<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery paginator</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script src="pagination.js" charset="utf-8"></script>
</head>
<body>
    <div class="container">
    <div class="pagination" data-pages='20'></div>
    </div>
</body>
</html>
